·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  CS218Token           ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         46,728  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      setMinter        ·              -  ·            -  ·         47,329  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·         51,588  ·       51,600  ·         51,596  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  StakingContract      ·                                                                                   │
························|·················|···············|·················|················|···············
|      claimRewards     ·              -  ·            -  ·         57,118  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|      setRewardRate    ·              -  ·            -  ·         29,702  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      stake            ·         72,878  ·      109,610  ·        104,704  ·            26  ·           -  │
························|·················|···············|·················|················|···············
|      unstake          ·         60,776  ·       70,376  ·         61,737  ·            10  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  CS218Token           ·              -  ·            -  ·        781,007  ·         1.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  StakingContract      ·              -  ·            -  ·        837,617  ·         1.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································