·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  CS218Token           ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         46,728  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      setMinter        ·              -  ·            -  ·         46,155  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·         51,588  ·       51,600  ·         51,596  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  StakingContract      ·                                                                                   │
························|·················|···············|·················|················|···············
|      claimRewards     ·              -  ·            -  ·         55,197  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      setRewardRate    ·              -  ·            -  ·         29,679  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      stake            ·         59,229  ·      107,617  ·        103,537  ·            25  ·           -  │
························|·················|···············|·················|················|···············
|      unstake          ·         47,795  ·       68,895  ·         52,696  ·             9  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  CS218Token           ·              -  ·            -  ·        724,386  ·         1.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  StakingContract      ·              -  ·            -  ·        787,345  ·         1.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································