·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  CS218Token           ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         46,728  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      setMinter        ·              -  ·            -  ·         46,155  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·         51,588  ·       51,600  ·         51,594  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  StakingContract      ·                                                                                   │
························|·················|···············|·················|················|···············
|      claimRewards     ·              -  ·            -  ·         55,197  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      setRewardRate    ·              -  ·            -  ·         29,691  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      stake            ·         90,505  ·      107,605  ·        104,755  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|      unstake          ·              -  ·            -  ·         56,882  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  CS218Token           ·              -  ·            -  ·        724,386  ·         1.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  StakingContract      ·              -  ·            -  ·        746,339  ·         1.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································